<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <style>
        nav {
            border: solid black 1px;
            width: 400px;
            height: 500px;


        }
        nav ul li {
            list-style-type: none;
            padding:10px;
            text-transform: capitalize;
            margin: 20px 10px 90px 100px;
            font-size: 2vh;
        }

    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="home.html">home</a></li>
            <li><a href="about_us.html">about US</a></li>
            <li><a href="our_menu.html">our Menu</a> </li>
            <li><a href="contact_us.html">contact Us</a></li>
        </ul>
    </nav>

</body>
</html>